
DATABASE_URL='postgresql://neondb_owner:npg_Vzqy96RdbgnL@ep-wandering-mode-a880a9j2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
NEXTAUTH_SECRET='helperbuddy'
NEXTAUTH_URL='http://localhost:3000'

MAILTRAP_USER="6ecbb0354d9105"
MAILTRAP_PASS="fba95d48b3522c"

GOOGLE_CLIENT_ID="962614039428-9e7f8l867j8fvd7of74reo85v37ehuds.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RAZORPAY_KEY_ID="rzp_test_mIhosKMN4dm852" 
RAZORPAY_KEY_SECRET="PuLww1WUzu00h1Lwww50d4bM"