
DATABASE_URL='postgresql://neondb_owner:npg_2Nqz5oixfMnR@ep-wandering-mode-a880a9j2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
NEXTAUTH_SECRET='helperbuddy'
NEXTAUTH_URL='http://localhost:3000'
