
DATABASE_URL='postgresql://neondb_owner:npg_Vzqy96RdbgnL@ep-wandering-mode-a880a9j2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
NEXTAUTH_SECRET='helperbuddy'
NEXTAUTH_URL='http://localhost:3000'


MAILTRAP_PASS="6ecbb0354d9105"
MAILTRAP_PASS="fba95d48b3522c"

GOOGLE_CLIENT_ID="962614039428-9e7f8l867j8fvd7of74reo85v37ehuds.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

EMAIL_USER="helperbuddy2025@gmail.com"
EMAIL_APP_PASSWORD="Helperbuddy@123"