
DATABASE_URL='postgresql://neondb_owner:npg_Vzqy96RdbgnL@ep-wandering-mode-a880a9j2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
NEXTAUTH_SECRET='helperbuddy'
NEXTAUTH_URL='http://localhost:3000'

MAILTRAP_USER="6ecbb0354d9105"
MAILTRAP_PASS="fba95d48b3522c"

GOOGLE_CLIENT_ID="962614039428-9e7f8l867j8fvd7of74reo85v37ehuds.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

EDGE_STORE_ACCESS_KEY=1KvfFrX3MasnusDbZ7MyEtOEc4ie56Tr
EDGE_STORE_SECRET_KEY=cXmUjt6krw0MqywPzHLRsmgiSvsrg7x8mJKdh8olHPUANS7w

RAZORPAY_KEY_ID="rzp_test_mIhosKMN4dm852" 
RAZORPAY_KEY_SECRET="PuLww1WUzu00h1Lwww50d4bM"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

EMAILJS_PUBLIC_KEY="JEyx57ZZJlcxqEaRK"
EMAILJS_PRIVATE_KEY="Et_YZfcK2mgjnEz_mpghY"
EMAILJS_SERVICE_ID="service_oxo0p3g"
EMAILJS_TEMPLATE_ID="template_e96i5lj"
EMAILJS_ORDER_ACCEPTED_TEMPLATE_ID="template_wp7zxsh"

EMAILJS_SECONDARY_PUBLIC_KEY="ZxkrfXToAuGH9thKp"
EMAILJS_SECONDARY_PRIVATE_KEY="UVUbRp4kFb_7ynN3zjtw0"
EMAILJS_SECONDARY_SERVICE_ID="service_wlmfm2m"
EMAILJS_THRESHOLD_NOTIFICATION_TEMPLATE_ID="template_hj6dke9"
EMAILJS_PARTNER_NOTIFICATION_TEMPLATE_ID="template_zu0xzlw"


