
DATABASE_URL='postgresql://neondb_owner:npg_Vzqy96RdbgnL@ep-wandering-mode-a880a9j2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
NEXTAUTH_SECRET='helperbuddy'
NEXTAUTH_URL='http://localhost:3000'


MAILTRAP_PASS="6ecbb0354d9105"
MAILTRAP_PASS="fba95d48b3522c"

GOOGLE_CLIENT_ID="962614039428-9e7f8l867j8fvd7of74reo85v37ehuds.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

EDGE_STORE_ACCESS_KEY=1KvfFrX3MasnusDbZ7MyEtOEc4ie56Tr
EDGE_STORE_SECRET_KEY=cXmUjt6krw0MqywPzHLRsmgiSvsrg7x8mJKdh8olHPUANS7w